# nuCypherNetworkGUI

./: .gitignore  README.md  nuCypherUI.sln
builds/ElectronNET.Host-win32-x64/resources/app/: package-lock.json
nuCypherUI/: Program.cs  Startup.cs  electron.manifest.json  nuCypherUI.csproj  package-lock.json
nuCypherUI/Controllers/: ContentController.cs  CustomController.cs  HomeController.cs  MainController.cs
nuCypherUI/Models/: ErrorViewModel.cs
nuCypherUI/Properties/: launchSettings.json
nuCypherUI/Utils/: ApiDataAdapter.cs  Cerberus.cs
nuCypherUI/Views/: _ViewImports.cshtml
nuCypherUI/Views/Content/: Bids.cshtml  Dashboard.cshtml  Settings.cshtml
nuCypherUI/Views/Home/: Contact.cshtml  Index.cshtml
nuCypherUI/Views/Main/: Login.cshtml  Logout.cshtml
nuCypherUI/Views/Shared/: _LayoutFull.cshtml  _LayoutMin.cshtml
nuCypherUI/wwwroot/css/: site.css  site.min.css
